<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Game2">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="699.0" prefWidth="482.0" style="-fx-background-color: black;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="-47.0" prefHeight="152.0" prefWidth="350.0" text="WITH PO" textAlignment="CENTER" textFill="#ffe605">
                     <font>
                        <Font name="Tahoma Bold" size="41.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="-47.0" prefHeight="152.0" prefWidth="186.0" text="CODIN" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="41.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="81.0" text="Mission :" textFill="#ffe605" wrapText="true">
                     <font>
                        <Font name="Tahoma Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="63.0" prefHeight="284.0" prefWidth="378.0" text="There are N cities and N-1 roads connecting them. Po is in city 1 and Lord Shen is in city N. It takes 1 unit of time to go from a city to another. Po cannot go any way he wants as there are some obstacles too. Po knows which cities have connecting roads but he needs to reach Shen as early as possible. So he needs your help to find the shortest time and the path order following which he can reach Shen as soon as possible." textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="296.0" text="Sample Input :" textFill="#ffe605">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="324.0" prefHeight="134.0" prefWidth="103.0" text="1                      5                     1 2                   2 5                  5 4                    1 3" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="325.0" prefHeight="22.0" prefWidth="103.0" text="&gt; testcase   " textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="347.0" prefHeight="22.0" prefWidth="103.0" text="&gt; no of cities  " textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="380.0" prefHeight="67.0" prefWidth="103.0" text="&gt; there is a road between these 2 cities " textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="248.0" layoutY="296.0" text="Sample Output :" textFill="#ffe605">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="242.0" layoutY="347.0" prefHeight="22.0" prefWidth="166.0" text="2           &gt; shortest time" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="242.0" layoutY="380.0" prefHeight="22.0" prefWidth="144.0" text="1 2 5     &gt; path order" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="453.0" prefHeight="78.0" prefWidth="181.0" text="Input File : input2.txt Output File : output2.txt" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="492.0" prefHeight="78.0" prefWidth="286.0" text="* save source code as &quot;code.cpp&quot; *" textFill="#ffe605" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="612.0" onAction="#switchToPage2" prefHeight="48.0" prefWidth="114.0" style="-fx-background-color: #ffe605;" stylesheets="@application/application.css" text="BACK">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="298.0" layoutY="610.0" onAction="#save" prefHeight="52.0" prefWidth="113.0" style="-fx-background-color: #ffe605;" stylesheets="@application/application.css" text="SUBMIT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="212.0" layoutY="280.0" prefHeight="178.0" prefWidth="16.0" text="|   |   |   |   |   |   |   |   |   |" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="68.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LOGO.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: BLACK;">
               <children>
                  <Label alignment="CENTER" layoutY="-2.0" prefHeight="26.0" prefWidth="468.0" style="-fx-background-color: #ffe605;" text="EDITOR">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textArea" layoutY="24.0" prefHeight="676.0" prefWidth="470.0" text="#include&lt;bits/stdc++.h&gt;&#10;using namespace std;&#10;&#10;int main()&#10;{&#10;    freopen(&quot;input2.txt&quot;,&quot;r&quot;,stdin);&#10;    freopen(&quot;output2.txt&quot;,&quot;w&quot;,stdout);&#10;    &#10;    /// write your code here&#10;&#10;    return 0;&#10;}&#10;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
